apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: app2
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: app2
    spec:
      containers:
      - name: hello-world
        image: $TAGGED_IMAGE_NAME
        ports:
        - containerPort: 5001
