apiVersion: v1
kind: Service
metadata:
  name: {{ include "testchart.fullname" . }}
  labels:
    {{- include "testchart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: 5000
      targetPort: 8080
      protocol: TCP
      name: http
  selector:
    {{- include "testchart.selectorLabels" . | nindent 4 }}
